{
  "name": "bulk-buster",
  "version": "1.0.3",
  "private": true,
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "execution-time": "^1.4.1",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.15",
    "nodemon": "^2.0.6",
    "react": "^16.14.0",
    "react-csv-to-table": "^0.0.4",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.14.0",
    "react-loader-spinner": "^3.1.14",
    "react-native-fs": "^2.16.6",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start node",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:4001",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
